client_id = 195936814719-2dkj0g285sjjcqg6jurhikvljqf6cbk5.apps.googleusercontent.com
client_secret = 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
project_id = my-project-heyfoodie
auth_uri=https://accounts.google.com/o/oauth2/auth
redirect_uris=http://localhost:3000/api/auth/callback/google
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
javascript_origins=http://localhost:3000